{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=exchangeRatesDb;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BaseUrl": "https://openexchangerates.org/",
  "IdAccount": "05028ea26b604a19bbf1c81fd27295d7",
  "UrlHistory": "api/historical/",
  "UrlCurrencies": "api/currencies.json"
}
